{
  "parser": "babel-eslint",
  "plugins": [
    "jest",
    "flowtype",
    "react-hooks"
  ],
  "extends": [
    "airbnb",
    "plugin:jest/recommended",
    "plugin:flowtype/recommended"
  ],
  "env": {
    "jest/globals": true
  },
  "rules": {
    "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }],
    "import/prefer-default-export": ["off"],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error"
  },
  "globals": {
    "node": "readonly",
    "fetch": "readonly",
    "alert": "readonly",
    "__DEV__": "readonly",
    "Clipboard": "readonly"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  }
}
